"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::WantsLagCompensationOnEntity"
			{
				"windows"	"325"
				"linux"		"326"
				"mac"		"326"
			}
			
			"CBaseEntity::ShouldTransmit"
			{
				"windows"	"18"
				"linux"	"19"
				"mac"	"19"
			}
			"CTFPlayer::EquipWearable"
			{
				"windows"	"428"
				"linux"		"429"
				"mac"		"429"
			}
		}
		"Signatures"
		{
			"CBaseTrigger::PointIsWithin"
			{
				"library" "server"
				"linux"	"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				"windows" "\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\x2A\x83\xC4\x2A\x55\x8B\x6B\x2A\x89\x6C\x2A\x2A\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x8B\x43\x2A\x56\x50\x8B\xF1"
			}
			"CTFPlayer::PlaySpecificSequence"
			{
				"library"		"server"
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"		"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x2A\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x52\x2A\x8B\x8F\x2A\x2A\x2A\x2A\x53\x6A\x13\x8B\x01\xFF\x50"
			}
		}
	}
}
