"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CBaseCombatCharacter::GetLastKnownArea"
			{
				"linux"		"316"
				"windows"	"315"
			}
			"CBaseCombatCharacter::UpdateLastKnownArea"
			{
				"linux"		"319"
				"windows"	"318"
			}
			"CTFPlayer::WantsLagCompensationOnEntity"
			{
				"linux"		"328"
				"windows"	"326"
			}
			
			"CBaseEntity::ShouldTransmit"
			{
				"windows"	"18"
				"linux"	"19"
			}
			"CTFPlayer::EquipWearable"
			{
				"windows"	"429"
				"linux"		"431"
			}
			"CNavArea::m_id"
			{
				"linux"		"34"
				"windows"	"34"
			}
		}
		"Signatures"
		{
			"CBaseTrigger::PointIsWithin"
			{
				"library" "server"
				"linux"	"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				"windows" "\x55\x8B\xEC\x53\x56\x57\x8B\xB9\xA0\x01\x00\x00\x33\xD2\x85\xFF\x7E\x2A\x8B\xB1\x2A\x2A\x2A\x2A\x8B\x5D\x08"
			}
			"CTFPlayer::PlaySpecificSequence"
			{
				"library"		"server"
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"		"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x2A\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x52\x2A\x8B\x8F\x2A\x2A\x2A\x2A\x53\x6A\x13\x8B\x01\xFF\x50"
			}
		}
	}
}
