"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CBaseCombatCharacter::GetLastKnownArea"
			{
				"linux"		"316"
				"windows"	"315"
			}
			"CBaseCombatCharacter::UpdateLastKnownArea"
			{
				"linux"		"319"
				"windows"	"318"
			}
			"CTFPlayer::WantsLagCompensationOnEntity"
			{
				"windows"	"327"
				"linux"		"328"
			}
			"CTFGameRules::IsInTraining"
			{
				"linux"		"182"
				"windows"	"181"
			}
			"CBaseEntity::ShouldTransmit"
			{
				"windows"	"18"
				"linux"	"19"
				"mac"	"19"
			}
			"CBaseEntity::GetVectors"
			{
				"linux"    	"137"
				"windows"       "136"
			}
			"CBaseEntity::GetSmoothedVelocity"
			{
				"linux"    	"140"
				"windows"       "139"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux"		"194"
				"windows"	"193"
			}
			"CBaseAnimating::m_pStudioHdr"
			{
				"linux"		"288"
				"windows"	"283"
			}
			"CTFPlayer::EquipWearable"
			{
				"windows"	"430"
				"linux"		"431"
				"mac"		"431"
			}
			"ILocomotion::ClimbUpToLedge"
			{
				"linux"		"49"
				"windows"	"48"
			}
			"ILocomotion::JumpAcrossGap"
			{
				"linux"		"50"
				"windows"	"49"
			}
			"ILocomotion::GetGroundNormal"
			{
				"linux"		"66"
				"windows"	"65"
			}
			"ILocomotion::IsAbleToClimb"
			{
				"linux"		"78"
				"windows"	"77"
			}
			"ILocomotion::IsAbleToJumpAcrossGaps"
			{
				"linux"		"77"
				"windows"	"76"
			}
			"ILocomotion::GetStepHeight"
			{
				"linux"		"80"
				"windows"	"79"
			}
			"ILocomotion::GetMaxJumpHeight"
			{
				"linux"		"81"
				"windows"	"80"
			}
			"ILocomotion::GetRunSpeed"
			{
				"linux"		"83"
				"windows"	"82"
			}
			"ILocomotion::GetWalkSpeed"
			{
				"linux"		"84"
				"windows"	"83"
			}
			"ILocomotion::GetMaxAcceleration"
			{
				"linux"		"85"
				"windows"	"84"
			}
			"ILocomotion::GetVelocity"
			{
				"linux"		"87"
				"windows"	"86"
			}
			"ILocomotion::ShouldCollideWith"
			{
				"linux"		"100"
				"windows"	"99"
			}
			"NextBotGroundLocomotion::GetMaxDeceleration"
			{
				"linux"		"86"
				"windows"	"85"
			}
			"NextBotGroundLocomotion::GetGravity"
			{
				"linux"		"106"
				"windows"	"105"
			}
			"NextBotGroundLocomotion::GetAcceleration"
			{
				"linux"		"103"
				"windows"	"102"
			}
			"NextBotGroundLocomotion::GetFrictionForward"
			{
				"linux"		"107"
				"windows"	"106"
			}
			"NextBotGroundLocomotion::GetFrictionSideways"
			{
				"linux"		"108"
				"windows"	"107"
			}
			"IBody::StartActivity"
			{
				"linux"		"59"
				"windows"	"58"
			}
			"IBody::GetHullWidth"
			{
				"linux"		"75"
				"windows"	"74"
			}
			"IBody::GetHullHeight"
			{
				"linux"		"76"
				"windows"	"75"
			}
			"IBody::GetStandHullHeight"
			{
				"linux"		"77"
				"windows"	"76"
			}
			"IBody::GetCrouchHullHeight"
			{
				"linux"		"78"
				"windows"	"77"
			}
			"IBody::GetHullMins"
			{
				"linux"		"79"
				"windows"	"78"
			}
			"IBody::GetHullMaxs"
			{
				"linux"		"80"
				"windows"	"79"
			}
			"IBody::GetSolidMask"
			{
				"linux"		"81"
				"windows"	"80"
			}
			"CNavArea::m_id"
			{
				"linux"		"34"
				"windows"	"34"
			}
		}
		"Signatures"
		{
			"CBaseAnimating::SetPoseParameter"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating16SetPoseParameterEP10CStudioHdrif"
			}
			"CBaseAnimating::LookupPoseParameter"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating19LookupPoseParameterEP10CStudioHdrPKc"
			}
			"CBaseAnimating::LookupSequence"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating14LookupSequenceEPKc"
			}
			"CBaseAnimating::ResetSequence"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating13ResetSequenceEi"
				"windows"		"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
			}
			"CTFPlayer::PlaySpecificSequence"
			{
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"		"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x2A\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x52\x2A\x8B\x8F\x2A\x2A\x2A\x2A\x53\x6A\x13\x8B\x01\xFF\x50"
			}
			"CBaseTrigger::PointIsWithin"
			{
				"library"	 "server"
				"linux"		"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				"windows" 	"\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\x2A\x83\xC4\x2A\x55\x8B\x6B\x2A\x89\x6C\x2A\x2A\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x8B\x43\x2A\x56\x50\x8B\xF1"
			}
			"GetAmmoDef"
			{
				"library" 	"server"
				"linux"		"@_Z10GetAmmoDefv"
				"windows" 	"\xA1\x2A\x2A\x2A\x2A\xA8\x01\x75\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x80\x3D\x2A\x2A\x2A\x2A\x00"
			}
			"CAmmoDef::Index"
			{
				"library"	"server"
				"linux"		"@_ZN8CAmmoDef5IndexEPKc"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x53\x8B\xD9\x85\xC0"
			}
		}
	}
}